# statrix_main

./: .gitignore  README.md
crawler/: pom.xml
web-app/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/statrix/rest/: Main.java  README  RestTestClient.java  SpringBootRestApiApp.java
web-service/src/main/java/com/statrix/rest/RestClient/: ClientClass.java
web-service/src/main/java/com/statrix/rest/controllers/: AddUser.java  DeleteUser.java  GetAdminInfo.java  GetUserInfo.java  UpdateUser.java
web-service/src/main/java/com/statrix/rest/models/: Chargings.java  Keywords.java  PersonPageRank.java  Persons.java  README  Sites.java  SubscriptionPersons.java  SubscriptionSites.java  Subscriptions.java  Users.java
web-service/src/main/java/com/statrix/rest/service/: KeywordViewer.java  UserService.java
web-service/src/main/java/com/statrix/rest/service/repository/: DbKeywordsRepository.java  FakeKeywordsRepository.java  KeywordsRepository.java  UserServiceImpl.java
web-service/src/web-service/: pom.xml
web-service/src/web-service/java/: DbKeywords.java  DbKeywordsRepository.java  FakeKeywordsRepository.java  KeywordViewer.java  KeywordsRepository.java  Main.java
web-service/src/web-service/java/DbModels/: DbChargings.java  DbKeywords.java  DbPages.java  DbPersonPageRank.java  DbPersons.java  DbSites.java  DbSubscriptionPerson.java  DbSubscriptionPersons.java  DbSubscriptionSites.java  DbSubscriptions.java  DbUsers.java
web-service/src/web-service/java/com/statrix/rest/: DbKeywordsRepository.java  FakeKeywordsRepository.java  KeywordsRepository.java  Main.java  SampleController.java
web-service/src/web-service/java/com/statrix/rest/models/: Pages.java  Persons.java  Sites.java  SubscriptionPerson.java  Users.java
web-service/src/web-service/src/main/java/com/statrix/rest/: KeywordViewer.java
web-service/src/web-service/src/main/java/com/statrix/rest/models/: Chargings.java  Keywords.java  PersonPageRank.java  README  SubscriptionSites.java
web_app/: pom.xml
(+22 files in other folders)
